# chama-test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanofilho/app/: App.kt  MainActivity.kt
app/src/main/java/com/germanofilho/app/core/di/: AppModule.kt
app/src/main/java/com/germanofilho/app/core/extension/: AnimationExtension.kt
app/src/main/java/com/germanofilho/app/core/helper/: CalcDistanceHelper.kt  PermissionHelper.kt
app/src/main/java/com/germanofilho/app/core/service/: ApiFactory.kt
app/src/main/java/com/germanofilho/app/core/view/: BaseActivity.kt
app/src/main/java/com/germanofilho/app/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/germanofilho/app/data/model/entity/: PlaceResponse.kt
app/src/main/java/com/germanofilho/app/data/source/remote/api/: NearbyPlaceApi.kt
app/src/main/java/com/germanofilho/app/feature/home/presentation/view/activity/: HomeActivity.kt  IHomeView.kt
app/src/main/java/com/germanofilho/app/feature/home/presentation/view/adapter/: PlaceAdapter.kt
app/src/main/java/com/germanofilho/app/feature/home/presentation/viewmodel/: HomeViewModel.kt  IHomeViewModel.kt
app/src/main/java/com/germanofilho/app/feature/home/repository/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/germanofilho/app/feature/splash/presentation/view/: SplashActivity.kt
app/src/main/res/drawable/: border_closed.xml  border_opened.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/germanofilho/app/feature/home/presentation/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
